1.first, execute docker-compose up, image will be built

2.second, execute docker-compose stop and restart because command don't executed in first

3.third,  visit: http://127.0.0.1:8190 in your web browser, you can see it

4other. vist:http://127.0.0.1:8190/admin can into administer, email:admin@admin.com, password: 12345678